# Nornir Hosts File 
---
r1: 
  hostname: 10.99.99.11 
  username: sntuser
  groups: 
    - iosv
  data:
    interfaces: {"lo1": "1.1.1.1", "lo2": "1.1.1.2"}
  connection_options:
    napalm:
      extras:
        optional_args:
          secret: cisco
    scrapli:
      extras:
        auth_strict_key: False
        transport: ssh2

r2: 
  hostname: 10.99.99.12
  groups: 
    - iosv

r3: 
  hostname: 10.99.99.13
  groups: 
    - iosv

r4: 
  hostname: 10.99.99.14
  groups: 
    - ios

olddevxe1:
  hostname: sandbox-iosxe-latest-1.cisco.com
  platform: ios
  port: 22
  groups:
    - devnet

c1:
  hostname: 10.5.5.5
  platform: ios
  port: 22
  groups:
    - ios

devxe1:
  hostname: sandbox-iosxe-recomm-1.cisco.com
  platform: ios
  port: 22
  username: developer
  password: C1sco12345
#  password: lastorangerestoreball8876
  groups:
    - devnet

devxe2:
  hostname: devnetsandboxiosxec8k.cisco.com
  platform: ios
  port: 22
  username: steveg
  password: D5o_1X-10Q62fiy-
  groups:
    - devnet

devxe3:
  hostname: devnetsandboxiosxec9k.cisco.com
  platform: ios
  port: 22
  username: jokearns
  password: CUr0q_L-a1dH
  groups:
    - devnet

devxrv1:
  hostname: sandbox-iosxr-1.cisco.com
  platform: iosxr
  port: 22
  username: admin
  password: C1sco12345
  groups:
    - devnet

j1:
  hostname: 10.5.5.4
  data:
    version: 22.4R2.8
  groups:
    - juniper
  